# PiBorgRC

./: .gitignore  MetalborgController.py  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jaianper/piborgrc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/littlebandit/piborgrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaianper/piborgrc/: RCDiddyBorgActivity.java
app/src/main/java/com/jaianper/piborgrc/customviews/: GStreamerSurfaceView.java  RCButton.java
app/src/main/java/com/jaianper/piborgrc/remotecontrol/: PiCameraStream.java  TcpClient.java
app/src/main/java/com/jaianper/piborgrc/wifip2p/: WiFiDirectBroadcastReceiver.java  WiFiDirectManager.java
app/src/main/java/com/littlebandit/piborgrc/: RCDiddyBorgActivity.java
app/src/main/java/com/littlebandit/piborgrc/camstream/: GStreamerSurfaceView.java  PICamStream.java
app/src/main/java/com/littlebandit/piborgrc/customviews/: GStreamerSurfaceView.java  RCButton.java
app/src/main/java/com/littlebandit/piborgrc/networkservice/: WiFiDirectBroadcastReceiver.java  WiFiDirectManager.java
app/src/main/java/com/littlebandit/piborgrc/remotecontrol/: PiCameraStream.java  RCButton.java  (+2 more)
app/src/main/jni/: Android.mk  Application.mk  cam_stream.c  tutorial-2.c  tutorial-3.c
app/src/main/res/layout/: activity_main.xml  picam_stream.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jaianper/piborgrc/: ExampleUnitTest.java
app/src/test/java/com/littlebandit/piborgrc/: ExampleUnitTest.java
(+3 files in other folders)
